<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Startups of IIT Delhi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="heading">
    <h1>Startups of IIT Delhi</h1>
    <a href="./../index.html#resources"><div class="btn headbar">Home</div>
  </a></div>
  <main class="page-content">
    <div class="card etex">
      <div class="content">
        <h2 class="title">ETEX</h2>
        <p class="copy">A Smart Textile Startup working towards developing engineering solutions for the healthcare
          sector, the first mover in the wearable e-textile market in India</p>
        <a href="https://www.etex.in/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card nanosafe">
      <div class="content">
        <h2 class="title">Nanosafe Solutions</h2>
        <p class="copy">A technology start-up focussed on applying innovations from nanotechnology to polymer and
          material systems to develop value-added products</p>
        <a href="https://www.nanosafesolutions.com/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card sicuremi">
      <div class="content">
        <h2 class="title">SiCureMi Healthcare </h2>
        <p class="copy">They are using the power of predictive analytics to make affordable, personalized and
          non-invasive “Intelligent Self Care” product </p>
        <a href="http://www.sicuremi.com/index.php"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card stellargene">
      <div class="content">
        <h2 class="title">StellarGene Technologies</h2>
        <p class="copy">Working with an aim to translate the power of Genomics in a language comprehensible for the
          common man and developing novel genetic tests</p>
        <a href="http://www.stellargene.com/"><button class="btn">More</button></a>
      </div>
    </div>

    <div class="card movtrack">
      <div class="content">
        <h2 class="title">Movtrack Biomedical</h2>
        <p class="copy">Combining Artificial Intelligence with wearable technologies to transform the overall experience
          of doing physical exercise for all</p>
        <a href="#"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card ramja">
      <div class="content">
        <h2 class="title">Ramja Genosensor</h2>
        <p class="copy">Developing a paper-based sensor with an ability to detect bacterial infection and antibiotic
          resistance in less than 2 hours</p>
        <a href="#"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card hyperx">
      <div class="content">
        <h2 class="title">HyperX Energy</h2>
        <p class="copy">Developing an Advanced Technology based Electric Performance motorcycle embedded with assistive
          intelligence</p>
        <a href="https://hyperxenergy.com/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card vecros">
      <div class="content">
        <h2 class="title">Vecros Technologies</h2>
        <p class="copy">Working to transform supply chains by integrating smart drone technologies
        </p>
        <a href="https://www.vecros.com/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card aerogram">
      <div class="content">
        <h2 class="title">Aerogram Technologies</h2>
        <p class="copy">Helping people track personal exposure to pollution by making a citywide network of monitors to
          sense pollution</p>
        <a href="https://aerogram.in/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card kriya">
      <div class="content">
        <h2 class="title">Kriya Labs</h2>
        <p class="copy">Developing innovative Packaging Solutions using eco-friendly value-added materials derived from
          waste natural materials/fibers</p>
        <a href="http://www.kriyalabs.co.in/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card agrowave">
      <div class="content">
        <h2 class="title">Agrowave</h2>
        <p class="copy">Building a technology-aided network of pickup stations at farm-gates with an aim to develop a
          sustainable agri-tech supply chain.
        </p>
        <a href="#"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card flexmotiv">
      <div class="content">
        <h2 class="title">Flexmotiv Technologies</h2>
        <p class="copy">Developed special comfortable, all-terrain crutches that help paraplegic patients walk easily.
        </p>
        <a href="https://www.goflexmo.com/
      "><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card quanteon">
      <div class="content">
        <h2 class="title">Quanteon Powertrain Pvt Ltd</h2>
        <p class="copy">Making advanced axial flux motors
        </p>
        <a href="http://www.quanteonworld.com/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card fabiosys">
      <div class="content">
        <h2 class="title">Fabiosys Innovations</h2>
        <p class="copy">Developing Next-Generation fabric technologies through a unique amalgamation of Technology &
          Aesthetic for personal & industrial use</p>
        <a href="https://www.etex.in/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card trydan">
      <div class="content">
        <h2 class="title">TRYDAN Cleantech</h2>
        <p class="copy">Developing solutions to achieve the dream of effective Electric Mobility and facilitate
          connectivity
        </p>
        <a href="https://www.etex.in/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card rlf">
      <div class="content">
        <h2 class="title">Raised Lines Foundation</h2>
        <p class="copy">Working on Design, Development and dissemination of solutions related to tactile diagrams which
          include both machines and software</p>
        <a href="http://raisedlines.org/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card phase ">
      <div class="content">
        <h2 class="title">Phase Labs</h2>
        <p class="copy">Working in the field of 3D imaging & retrieval of 3D parametric data of morphological changes in
          biological cells, using advanced microscopy technology</p> <a href="https://www.etex.in/"><button
            class="btn">More</button></a>
      </div>
    </div>
    <div class="card botlab">
      <div class="content">
        <h2 class="title">Botlab Dynamic</h2>
        <p class="copy">Developing Unmanned Aerial Vehicles (UAVs) having sensing and imaging capabilities for diverse
          applications across different industries</p>
        <a href="#"><button class="btn">More</button></a>
      </div>
    </div>

    <div class="card tensor">
      <div class="content">
        <h2 class="title">Tensor Dynamics
        </h2>
        <p class="copy">Using different numerical methods to assess the feasibility of wind resources
        </p>
        <a href="#"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card ains">
      <div class="content">
        <h2 class="title">AiNS PeopleTech</h2>
        <p class="copy">Developing technology-based Skill match & Skill development solutions
        </p>
        <a href="https://ainspeopletech.com/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card sisdy">
      <div class="content">
        <h2 class="title">Sisdy Estylo</h2>
        <p class="copy">A personalized fashion recommendation engine that help users decide what kind of apparel will
          suit them, based on their body type</p>
        <a href="https://estylo.in/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card touchvision">
      <div class="content">
        <h2 class="title">TouchVision Tech</h2>
        <p class="copy">Developing innovative technology-based solutions for people with visual impairment in the
          education ecosystem.
        </p>
        <a href="http://www.touchvisiontech.com/"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card medicfibres">
      <div class="content">
        <h2 class="title">Medicfibers</h2>
        <p class="copy">Working towards developing innovating products to fight Corona Virus - masks, Portable
          Ventilators, and Automated Sanitization Enclosures
        </p>
        <a href="http://medicfibers.com/
        "><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card bht">
      <div class="content">
        <h2 class="title">Better Health Technologies India</h2>
        <p class="copy">A multi-dimensional platform that can provide over-the-counter(OTC) medicines, hygiene products
          for women</p>
        <a href="#"><button class="btn">More</button></a>
      </div>
    </div>
    <div class="card geliose">
      <div class="content">
        <h2 class="title">Geliose Mobility </h2>
        <p class="copy">Working towards developing an electric vehicle ecosystem to support public transport.</p>
        <a href="https://www.geliose.com/">
          <button class="btn">More</button></a>
      </div>
    </div>
    <div class="card tinker">
      <div class="content">
        <h2 class="title">TinkerTech Labs</h2>
        <p class="copy">Developed TranscribeGlass, the only assistive device for the deaf that displays captions in
          real-time on a heads up display in the user's field of vision.
        </p>
        <a href="https://www.transcribeglass.com/">
          <button class="btn">More</button></a>
      </div>
    </div>
    <div class="card cyran">
      <div class="content">
        <h2 class="title">CYRAN AI Solutions</h2>
        <p class="copy">Working in the domains of Artificial Intelligence (AI) and Cyber-Physical Security to build
          advanced hardware-software technology solutions</p>
        <a href="https://www.cyran.in/">
          <button class="btn">More</button></a>
      </div>
    </div>
    <div class="card matisoft">
      <div class="content">
        <h2 class="title">Matisoft Cyber Security Labs
        </h2>
        <p class="copy">Working to develop advanced Artificial Intelligence-based cyber antivirus technology
        </p>
        <a href="http://www.matisoftlabs.com/#partb">
          <button class="btn">More</button></a>
      </div>
    </div>
    <div class="card acadmaze">
      <div class="content">
        <h2 class="title">Acadmaze</h2>
        <p class="copy">Bringing Students, Professors and Industry Leaders on a single platform to bridge the current
          gaps
        </p>
        <a href="http://acadmaze.herokuapp.com/">
          <button class="btn">More</button></a>
      </div>
    </div>
    <div class="card rancho">
      <div class="content">
        <h2 class="title">Rancho Labs</h2>
        <p class="copy">working towards, bringing education and innovation on a common platform</p>
        <a href="https://rancholabs.com/"><button class="btn">More</button></a>
      </div>
    </div>
    <!-- <div class="card">
      <div class="content">
        <h2 class="title">Explore The Galaxy</h2>
        <p class="copy">Seriously, straight up, just blast off into outer space today</p>
        <button class="btn">Book Now</button>
      </div>
    </div> -->

  </main>
  <!-- partial -->

</body>

</html>